# DoomSpigot

./: pom.xml
src/main/java/mochadoom/: Engine.java  Loggers.java
src/main/java/mochadoom/automap/: IAutoMap.java  Map.java  fline_t.java  fpoint_t.java  islope_t.java  mline_t.java  mpoint_t.java
src/main/java/mochadoom/awt/: DisplayModePicker.java  DoomFrame.java  DoomWindow.java  DoomWindowController.java  EventBase.java  EventHandler.java  EventObserver.java  FullscreenOptions.java  MsgBox.java
src/main/java/mochadoom/boom/: Compatibility.java  DeepBSPNodesV4.java  E6Y.java  ZNodeSegs.java  mapglvertex_t.java  mapnode_v4_t.java  mapnode_znod_t.java  mapseg_v4_t.java  mapseg_znod_t.java  mapsubsector_v4_t.java  mapsubsector_znod_t.java  prboom_comp_t.java
src/main/java/mochadoom/data/: Defines.java  Limits.java  SineCosine.java  Tables.java  doomdata.java  doomtype.java  dstrings.java  info.java  maplinedef_t.java  mapnode_t.java  mapsector_t.java  mapseg_t.java  mapsidedef_t.java  mapsubsector_t.java  mapthing_t.java  mapvertex_t.java  mobjinfo_t.java  mobjtype_t.java  musicinfo_t.java  sfxinfo_t.java  sounds.java  spritenum_t.java  state_t.java
src/main/java/mochadoom/defines/: DoomVersion.java  GameMission_t.java  GameMode.java  Language_t.java  ammotype_t.java  card_t.java  gamestate_t.java  skill_t.java  slopetype_t.java  statenum_t.java
src/main/java/mochadoom/demo/: IDemoTicCmd.java  IDoomDemo.java  VanillaDoomDemo.java  VanillaTiccmd.java
src/main/java/mochadoom/doom/: CVarManager.java  CommandVariable.java  ConfigBase.java  ConfigManager.java  DoomContext.java  DoomMain.java  DoomStatus.java  IDatagramSerializable.java  IDoom.java  IDoomGame.java  IDoomGameNetworking.java  KeyboardManager.java  NetConsts.java  SourceCode.java  doomcom_t.java  doomdata_t.java  englsh.java  event_t.java  evtype_t.java  gameaction_t.java  items.java  net.java  pic_t.java  player_t.java  playerstate_t.java  th_class.java  thinker_t.java  ticcmd_t.java  wbplayerstruct_t.java  wbstartstruct_t.java  weaponinfo_t.java  weapontype_t.java
src/main/java/mochadoom/f/: AbstractEndLevel.java  EndLevel.java  Finale.java  Wiper.java  anim_t.java  castinfo_t.java  point_t.java
src/main/java/mochadoom/g/: DoomGameInterface.java  DoomSaveGame.java  Overflow.java  Signals.java
src/main/java/mochadoom/hu/: HU.java  IHeadsUp.java
src/main/java/mochadoom/i/: DiskDrawer.java  DoomEventInterface.java  DoomSoundInterface.java  DoomSystem.java  DummySystem.java  IDiskDrawer.java  IDoomSystem.java  IDrawer.java  Strings.java  SystemSoundInterface.java  system.java
src/main/java/mochadoom/m/: AbstractDoomMenu.java  BBox.java  DelegateRandom.java  DoomRandom.java  DoomSetting.java  DrawRoutine.java  DummyMenu.java  FixedFloat.java  IDoomMenu.java  IRandom.java  ISyncLogger.java  JavaRandom.java  Menu.java  MenuMisc.java  MenuRoutine.java  Settings.java  Swap.java  cheatseq_t.java  default_t.java  fixed_t.java  menu_t.java  menuitem_t.java  pcx_t.java
src/main/java/mochadoom/n/: BasicNetworkInterface.java  DoomSystemNetworking.java  DummyNetworkDriver.java  DummyNetworkHandler.java  IDoomNet.java
src/main/java/mochadoom/p/: AbstractLevelLoader.java  ActionFunctions.java  ActiveStates.java  BoomLevelLoader.java  ChaseDirections.java  DoomPlayer.java  DoorDefines.java  ILevelLoader.java  ISightChecker.java  Interceptable.java  LevelLoader.java  MapUtils.java  MobjFlags.java  RemoveState.java  Resettable.java  Specials.java  ThinkerList.java  ThinkerStates.java  UnifiedGameMap.java  anim_t.java  animdef_t.java  button_t.java  bwhere_e.java  ceiling_e.java  ceiling_t.java  divline_t.java  floor_e.java  floormove_t.java  intercept_t.java  mobj_t.java  plat_e.java  plat_t.java  plattype_e.java  pspdef_t.java  result_e.java  sd_e.java  sdt_e.java  slidedoor_t.java  slideframe_t.java  slidename_t.java  (+5 more)
src/main/java/mochadoom/pooling/: AudioChunkPool.java  GenericIntMap.java  ObjectPool.java  ObjectQueuePool.java  RoguePatchMap.java  RoguePatchMap2.java
src/main/java/mochadoom/rr/: AbstractThings.java  BSPVars.java  IDetailAware.java  IGetCachedColumn.java  IGetColumn.java  ILimitResettable.java  IMaskedDrawer.java  ISpriteManager.java  IVisSpriteManagement.java  MultiPatchSynthesizer.java  PlaneDrawer.java  RendererState.java  SceneRenderer.java  SectorAction.java  SegVars.java  SimpleTextureManager.java  SimpleThings.java  SpriteManager.java  TextureManager.java  UnifiedRenderer.java  ViewVars.java  VisSprites.java  Visplanes.java  base_ratio_t.java  cliprange_t.java  (+23 more)
src/main/resources/: config.yml  messages.yml  plugin.yml
(+214 files in other folders)
